{
  "name": "sl8",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bash smoke-test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.148.0"
  },
  "private": true
}
